<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Резюме Капуста Юрий Васильевич</title>
        <link href="css/variables.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1><span class="welcome">Приветствую! Вы находитесь на моём личном сайте, посвященному моей трудовой деятельности. </span></h1>
                <div class="myphoto">
                    <img  src="images/myself.jpg">
                </div>
            <!--navigation 0-9a-f 255-->
                <nav id="nav">
                    <div class="navbar" id="navbar">
                        <input type="checkbox" id="hamburger">
                        <label for="hamburger"><i class="nav-toggle fas fa-bars"></i></label>
                        <div class="navbar-brand">
                            <a href="#"><span class="text-dark text-uppercase font-weight-bold">Навигация [Домашняя]</span></a>
                        </div>
                        <ul class="navbar-nav brackets">
                            <li><a href="index.html">Домашняя</a></li>
                            <li><a href="about.html">Резюме</a></li>
                            <li><a href="catalog.html">Фото</a></li>
                            <li><a href="contact.html">Контакты</a></li>
                        </ul>
                    </div>
                </nav>
        </header>
        <section>
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="product text-center">
                        <div class="position-relative mb-3">
                            <a href="#" class="d-block">
                                <img src="images/intours.jpeg" class="img-fluid w-100">
                            </a>
                                <div class="product-overlay">
                                    <h3 class="txt">Генеральное агентство по туризму «Интурс-Киев» /2002–2004/ Референт отдела приёма иностранных туристов</h3>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="product text-center">
                        <div class="position-relative mb-3">
                            <a href="#" class="d-block">
                                <img src="images/dmsu.jpg" class="img-fluid w-100">
                            </a>
                                <div class="product-overlay">
                                    <h3>Государственная таможенная Служба Украины /2005-2008/ Главный инспектор отдела планирования капитальных вложений, Службы капитального строительства</h3>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="product text-center">
                        <div class="position-relative mb-3">
                            <a href="#" class="d-block">
                                <img src="images/keb.jpg" class="img-fluid w-100">
                            </a>
                                <div class="product-overlay">
                                    <h3 class="txt">ООО «КиевЭксклюзивБуд» /2008–2012/ Заместитель директора</h3>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="product text-center">
                        <div class="position-relative mb-3">
                            <a href="#" class="d-block">
                                <img src="images/skarb.jpg" class="img-fluid w-100">
                            </a>
                                <div class="product-overlay">
                                    <h3 class="txt">ПО ЗО «Скарбниця» /2012–2012/ Эксперт-оценщик (универсал)</h3>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="product text-center">
                        <div class="position-relative mb-3">
                            <a href="#" class="d-block">
                                <img src="images/karif.jpg" class="img-fluid w-100">
                            </a>
                                <div class="product-overlay">
                                    <h3>ООО "Турагентство "Кариф" /2012-2013/ Директор</h3>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="product text-center">
                        <div class="position-relative mb-3">
                            <a href="#" class="d-block">
                                <img src="images/privat.jpg" class="img-fluid w-100">
                            </a>
                                <div class="product-overlay">
                                    <h3 class="txt">ЧАО КБ "ПриватБанк" /2013–2014/ Менеджер по обслуживанию корпоративных клиентов</h3>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="product text-center">
                        <div class="position-relative mb-3">
                            <a href="#" class="d-block">
                                <img src="images/ukrsib.jpg" class="img-fluid w-100">
                            </a>
                                <div class="product-overlay">
                                    <h3>АО «УкрСиббанк» /2014-2015/ Персональный финансовый консультант</h3>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="product text-center">
                        <div class="position-relative mb-3">
                            <a href="#" class="d-block">
                                <img src="images/fido.jpg" class="img-fluid w-100">
                            </a>
                                <div class="product-overlay">
                                    <h3>ФИДО Банк /2015/ Менеджер по ЗКП</h3>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="product text-center">
                        <div class="position-relative mb-3">
                            <a href="#" class="d-block">
                                <img src="images/universal.jpg" class="img-fluid w-100">
                            </a>
                                <div class="product-overlay">
                                    <h3>"Универсал Банк" /2015-2016/ специалист по работе с бизнес клиентами</h3>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="product text-center">
                        <div class="position-relative mb-3">
                            <a href="#" class="d-block">
                                <img src="images/suomi.jpg" class="img-fluid w-100">
                            </a>
                                <div class="product-overlay">
                                    <h3>Финляндия. Соткамо /2016/ Лес</h3>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="product text-center">
                        <div class="position-relative mb-3">
                            <a href="#" class="d-block">
                                <img src="images/mist.jpg" class="img-fluid w-100">
                            </a>
                                <div class="product-overlay">
                                    <h3 class="txt">Meest Exspress /2016/ курьер</h3>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="product text-center">
                        <div class="position-relative mb-3">
                            <a href="#" class="d-block">
                                <img src="images/uabet.jpg" class="img-fluid w-100">
                            </a>
                                <div class="product-overlay">
                                    <h3>Беттинговая компания UAbet /2016-2017/ Развитие партнерской программы. Колл-центр</h3>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="product text-center">
                        <div class="position-relative mb-3">
                            <a href="#" class="d-block">
                                <img src="images/kredo.jpg" class="img-fluid w-100">
                            </a>
                                <div class="product-overlay">
                                    <h3>«Кредобанк» /2017/ менеджер по работе с юридическими лицами</h3>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="product text-center">
                        <div class="position-relative mb-3">
                            <a href="#" class="d-block">
                                <img src="images/pumb.jpg" class="img-fluid w-100">
                            </a>
                                <div class="product-overlay">
                                    <h3>«ПУМБ» /2017-2018/ ведущий специалист по привлечению клиентов в виртуальном бранче PUMB Digital</h3>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="product text-center">
                        <div class="position-relative mb-3">
                            <a href="#" class="d-block">
                                <img src="images/privat2.jpg" class="img-fluid w-100">
                            </a>
                                <div class="product-overlay">
                                    <h3 class="txt">АО КБ «ПриватБанк» /2018-2019/ региональный менеджер /2019-2020/ ведущий инженер отдела развития /2020-.../ руководитель автохозяйства</h3>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="product text-center">
                        <div class="position-relative mb-3">
                            <a href="#" class="d-block">
                                <img src="images/qaout.jpg" class="img-fluid w-100">
                            </a>
                                <div class="product-overlay">
                                    <h3>QAlight Outsource /2021/</h3>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer--> 
            <footer class="footer">
                <div class="border-top pt-4 row">
                    <div class="col col-md-6">
                        <p>&COPY; 2020 All rights reserved</p>
                    </div>
                    <div class="col col-md-6">
                        <p>Made by kapusta-ua</p>
                    </div>
                </div> 
            </footer>
    </body>
</html>